[INFO ] 06-05-2024 04:26:55 [main] Log - SCOPE_PATH: D:\\tool_test_game\\config\\Scope.xlsx
[INFO ] 06-05-2024 04:26:56 [main] Log - FLOW: Data
[INFO ] 06-05-2024 04:26:56 [main] Log - Reset pass number
[INFO ] 06-05-2024 04:26:56 [main] Log - Reset fail number
[INFO ] 06-05-2024 04:26:58 [main] Log - sendMessTele: Start: 2024-05-06T04:26:56
[INFO ] 06-05-2024 04:26:58 [main] Log - Total scope : 5
[INFO ] 06-05-2024 04:26:58 [main] Log - returnSizeTestSuit with total(4)
[INFO ] 06-05-2024 04:26:58 [main] Log - Run only test suit
[INFO ] 06-05-2024 04:26:58 [main] Log - iFirstTestSuit: 1
[INFO ] 06-05-2024 04:26:58 [main] Log - iLastTestSuit: 4
[INFO ] 06-05-2024 04:26:58 [main] Log - runOneTime 0
[INFO ] 06-05-2024 04:26:58 [main] Log - Run data from 3 to 3
[INFO ] 06-05-2024 04:26:58 [main] Log - D:\\tool_test_game\\config\\data\\lesson.json
[INFO ] 06-05-2024 04:26:58 [main] Log - levelFolder: D:\tool_test_game\config\report//A
[INFO ] 06-05-2024 04:26:58 [main] Log - Folder path report course: D:\tool_test_game\config\report//A
[INFO ] 06-05-2024 04:26:58 [main] Log - Folder path report level: D:\tool_test_game\config\report//A
[INFO ] 06-05-2024 04:26:58 [main] Log -  copy Scope success!!!
[INFO ] 06-05-2024 04:26:58 [main] Log - execute_suites
[INFO ] 06-05-2024 04:26:58 [main] Log - request: http://localhost:8342/q/pointer.pause()
[INFO ] 06-05-2024 04:27:04 [main] Log - request: http://localhost:8342/q/pointer.resume()
[INFO ] 06-05-2024 04:27:04 [main] Log - Path report TC current: D:\tool_test_game\config\report//A/Hello/\Report_Play lesson_Hello!Lesson 3_3.xlsx
[INFO ] 06-05-2024 04:27:04 [main] Log - Total TC: 6
[INFO ] 06-05-2024 04:27:05 [main] Log - TCID: TC5
[INFO ] 06-05-2024 04:27:05 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:05 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:05 [main] Log - Đợi lesson xuất hiện
[INFO ] 06-05-2024 04:27:05 [main] Log - TS1:  Đợi lesson xuất hiện
[INFO ] 06-05-2024 04:27:05 [main] Log - request: http://localhost:8342/q/scene//Map(Clone)[0]/Road/ButtonLesson3
[INFO ] 06-05-2024 04:27:05 [main] Log - waitForObject :Map(Clone)[0]/Road/ButtonLesson3
[INFO ] 06-05-2024 04:27:06 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:06 [main] Log - Xác định lesson cần chọn
[INFO ] 06-05-2024 04:27:06 [main] Log - TS2:  Xác định lesson cần chọn
[INFO ] 06-05-2024 04:27:06 [main] Log - request: http://localhost:8342/q/scene//Map(Clone)[0]/Road/ButtonLesson3.tag=clickable
[INFO ] 06-05-2024 04:27:06 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:06 [main] Log - play lesson
[INFO ] 06-05-2024 04:27:06 [main] Log - TS3:  play lesson
[INFO ] 06-05-2024 04:27:06 [main] Log - request: http://localhost:8342/q/pointer.PressWithTag(clickable,Untagged)
[INFO ] 06-05-2024 04:27:07 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:07 [main] Log - Đợi map biến mất
[INFO ] 06-05-2024 04:27:07 [main] Log - TS4:  Đợi map biến mất
[INFO ] 06-05-2024 04:27:07 [main] Log - request: http://localhost:8342/q/scene//CanvasHome
[INFO ] 06-05-2024 04:27:08 [main] Log - Path report TC current: D:\tool_test_game\config\report//A/Hello/\Report_Set Index Variable_Hello!Lesson 3_3.xlsx
[INFO ] 06-05-2024 04:27:08 [main] Log - Total TC: 2
[INFO ] 06-05-2024 04:27:08 [main] Log - TCID: TC1
[INFO ] 06-05-2024 04:27:08 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:08 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:08 [main] Log - Paus
[INFO ] 06-05-2024 04:27:08 [main] Log - TS1:  Paus
[INFO ] 06-05-2024 04:27:08 [main] Log - request: http://localhost:8342/q/pointer.pause()
[INFO ] 06-05-2024 04:27:08 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:08 [main] Log - Reset variable Index
[INFO ] 06-05-2024 04:27:08 [main] Log - TS2:  Reset variable Index
[INFO ] 06-05-2024 04:27:08 [main] Log - setIndexVariableFile 0
[INFO ] 06-05-2024 04:27:09 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:09 [main] Log - Unpause
[INFO ] 06-05-2024 04:27:09 [main] Log - TS3:  Unpause
[INFO ] 06-05-2024 04:27:09 [main] Log - request: http://localhost:8342/q/pointer.resume()
[INFO ] 06-05-2024 04:27:09 [main] Log - request: http://localhost:8342/q/pointer.pause()
[INFO ] 06-05-2024 04:27:09 [main] Log - request: http://localhost:8342/q/pointer.resume()
[INFO ] 06-05-2024 04:27:09 [main] Log - Path report TC current: D:\tool_test_game\config\report//A/Hello/\Report_MSP.ChW(Clone)_Hello!Lesson 3_3.xlsx
[INFO ] 06-05-2024 04:27:10 [main] Log - Total TC: 14
[INFO ] 06-05-2024 04:27:10 [main] Log - TCID: TC1
[INFO ] 06-05-2024 04:27:10 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:10 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:10 [main] Log - Kiểm tra text câu hỏi
[INFO ] 06-05-2024 04:27:10 [main] Log - TS1:  Kiểm tra text câu hỏi
[INFO ] 06-05-2024 04:27:10 [main] Log - request: http://localhost:8342/q/scene//Question chat box
[INFO ] 06-05-2024 04:27:10 [main] Log - waitForObject :Question chat box
[INFO ] 06-05-2024 04:27:11 [main] Log - TCID: TC2
[INFO ] 06-05-2024 04:27:11 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:11 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:11 [main] Log - Kiểm tra audio câu hỏi 
[INFO ] 06-05-2024 04:27:11 [main] Log - TS1:  Kiểm tra audio câu hỏi 
[INFO ] 06-05-2024 04:27:11 [main] Log - request: http://localhost:8342/q/scene//10ef1b19-1379-4697-804a-143ac918043c
[INFO ] 06-05-2024 04:27:11 [main] Log - waitForObject :10ef1b19-1379-4697-804a-143ac918043c
[INFO ] 06-05-2024 04:27:11 [main] Log - TCID: TC3
[INFO ] 06-05-2024 04:27:11 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:11 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:11 [main] Log - Chờ câu trả lời xuất hiện
[INFO ] 06-05-2024 04:27:11 [main] Log - TS1:  Chờ câu trả lời xuất hiện
[INFO ] 06-05-2024 04:27:11 [main] Log - request: http://localhost:8342/q/scene//Reply chat box
[INFO ] 06-05-2024 04:27:11 [main] Log - waitForObject :Reply chat box
[INFO ] 06-05-2024 04:27:12 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:12 [main] Log - Kiểm tra ảnh câu trả lời 1
[INFO ] 06-05-2024 04:27:12 [main] Log - TS2:  Check - Kiểm tra ảnh câu trả lời 1
[INFO ] 06-05-2024 04:27:12 [main] Log - request: http://localhost:8342/q/scene//Answer image/Content
[INFO ] 06-05-2024 04:27:12 [main] Log - waitForObject :Answer image/Content
[INFO ] 06-05-2024 04:27:12 [main] Log - request: http://localhost:8342/q/scene//Answer image/Content.Image
[INFO ] 06-05-2024 04:27:12 [main] Log - Check - Kiểm tra ảnh câu trả lời 1
[INFO ] 06-05-2024 04:27:12 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:12 [main] Log - Kiểm tra audio câu trả lời
[INFO ] 06-05-2024 04:27:13 [main] Log - TS3:  Check - Kiểm tra audio câu trả lời
[INFO ] 06-05-2024 04:27:13 [main] Log - getAudiosSourceByTime
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource
[INFO ] 06-05-2024 04:27:13 [main] Log - waitForObject :FxSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - Sleep: 0.2
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - Sleep: 0.2
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - Sleep: 0.2
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:13 [main] Log - request: http://localhost:8342/q/scene//FxSource.AudioSource
[INFO ] 06-05-2024 04:27:14 [main] Log - Sleep: 0.2
[INFO ] 06-05-2024 04:27:14 [main] Log - Check - Kiểm tra audio câu trả lời
[INFO ] 06-05-2024 04:27:14 [main] Log - TCID: TC4
[INFO ] 06-05-2024 04:27:14 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:14 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:14 [main] Log - chờ đáp án xuất hiện
[INFO ] 06-05-2024 04:27:14 [main] Log - TS3:  chờ đáp án xuất hiện
[INFO ] 06-05-2024 04:27:14 [main] Log - request: http://localhost:8342/q/scene//Button (1)
[INFO ] 06-05-2024 04:27:14 [main] Log - waitForObject :Button (1)
[INFO ] 06-05-2024 04:27:15 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:15 [main] Log - kiểm tra text đáp án 1
[INFO ] 06-05-2024 04:27:15 [main] Log - TS1:  Check - kiểm tra text đáp án 1
[INFO ] 06-05-2024 04:27:15 [main] Log - request: http://localhost:8342/q/scene//Button/Content.TextMeshProUGUI
[INFO ] 06-05-2024 04:27:15 [main] Log - Check - kiểm tra text đáp án 1
[INFO ] 06-05-2024 04:27:15 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:15 [main] Log - Kiểm tra audio đáp án 1
[INFO ] 06-05-2024 04:27:15 [main] Log - TS2:  Kiểm tra audio đáp án 1
[INFO ] 06-05-2024 04:27:15 [main] Log - request: http://localhost:8342/q/scene//Button
[INFO ] 06-05-2024 04:27:15 [main] Log - waitForObject :Button
[INFO ] 06-05-2024 04:27:15 [main] Log - request: http://localhost:8342/q/scene//Button.Button.onClick()
[INFO ] 06-05-2024 04:27:15 [main] Log - TS2:  Check - Kiểm tra audio đáp án 1
[INFO ] 06-05-2024 04:27:21 [main] Log - Check - Kiểm tra audio đáp án 1
[ERROR] 06-05-2024 04:27:21 [main] Log - Exception | expect [true] but found [false]
[ERROR] 06-05-2024 04:27:21 [main] Log - Exception | expect [true] but found [false]
[INFO ] 06-05-2024 04:27:21 [main] Log - request: http://localhost:8342/utils/appscreenshot
[INFO ] 06-05-2024 04:27:22 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:22 [main] Log - Kiểm tra text đáp án 2
[INFO ] 06-05-2024 04:27:22 [main] Log - TS3:  Check - Kiểm tra text đáp án 2
[INFO ] 06-05-2024 04:27:22 [main] Log - request: http://localhost:8342/q/scene//Button (1)/Content.TextMeshProUGUI
[INFO ] 06-05-2024 04:27:22 [main] Log - Check - Kiểm tra text đáp án 2
[INFO ] 06-05-2024 04:27:23 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:23 [main] Log - Kiểm tra audio đáp án 2
[INFO ] 06-05-2024 04:27:23 [main] Log - TS4:  Kiểm tra audio đáp án 2
[INFO ] 06-05-2024 04:27:23 [main] Log - request: http://localhost:8342/q/scene//Button (1)
[INFO ] 06-05-2024 04:27:23 [main] Log - waitForObject :Button (1)
[INFO ] 06-05-2024 04:27:23 [main] Log - request: http://localhost:8342/q/scene//Button (1).Button.onClick()
[INFO ] 06-05-2024 04:27:23 [main] Log - TS4:  Check - Kiểm tra audio đáp án 2
[INFO ] 06-05-2024 04:27:28 [main] Log - Check - Kiểm tra audio đáp án 2
[ERROR] 06-05-2024 04:27:28 [main] Log - Exception | expect [true] but found [false]
[ERROR] 06-05-2024 04:27:28 [main] Log - Exception | expect [true] but found [false]
[INFO ] 06-05-2024 04:27:28 [main] Log - request: http://localhost:8342/utils/appscreenshot
[INFO ] 06-05-2024 04:27:30 [main] Log - TCID: TC5
[INFO ] 06-05-2024 04:27:30 [main] Log - result: FAIL
[INFO ] 06-05-2024 04:27:30 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:30 [main] Log - Xác định đáp án đúng
[INFO ] 06-05-2024 04:27:30 [main] Log - TS1:  Xác định đáp án đúng
[INFO ] 06-05-2024 04:27:30 [main] Log - request: http://localhost:8342/q/scene//Answers area//Content
[INFO ] 06-05-2024 04:27:30 [main] Log - waitForObject :Answers area//Content
[INFO ] 06-05-2024 04:27:30 [main] Log - request: http://localhost:8342/q/scene//Answers area//Content.TextMeshProUGUI
[INFO ] 06-05-2024 04:27:30 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:30 [main] Log - Xác định name đáp án đúng
[INFO ] 06-05-2024 04:27:30 [main] Log - TS2:  Xác định name đáp án đúng
[ERROR] 06-05-2024 04:27:30 [main] Log - returnPath
[ERROR] 06-05-2024 04:27:30 [main] Log - argument type mismatch
[INFO ] 06-05-2024 04:27:31 [main] Log - request: http://localhost:8342/utils/appscreenshot
[INFO ] 06-05-2024 04:27:32 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:32 [main] Log - Kiểm tra kéo đáp án đúng
[INFO ] 06-05-2024 04:27:32 [main] Log - TS3:  Kiểm tra kéo đáp án đúng
[INFO ] 06-05-2024 04:27:32 [main] Log - request: http://localhost:8342/q/pointer.drag(MC.RS01ItemDrag_0,Reply chat box/Placeholder box)
[INFO ] 06-05-2024 04:27:33 [main] Log - Sleep: 1
[INFO ] 06-05-2024 04:27:33 [main] Log - request: http://localhost:8342/q/pointer.drag(MC.RS01ItemDrag_0,Reply chat box/Placeholder box)
[INFO ] 06-05-2024 04:27:34 [main] Log - Sleep: 1
[INFO ] 06-05-2024 04:27:35 [main] Log - TCID: TC6
[INFO ] 06-05-2024 04:27:35 [main] Log - result: PASS
[INFO ] 06-05-2024 04:27:35 [main] Log - Process TS: Y
[INFO ] 06-05-2024 04:27:35 [main] Log - Đợi pháo hoa xuất hiện
[INFO ] 06-05-2024 04:27:35 [main] Log - TS4:  Đợi pháo hoa xuất hiện
[INFO ] 06-05-2024 04:27:35 [main] Log - request: http://localhost:8342/q/scene//Firework
[INFO ] 06-05-2024 04:27:36 [main] Log - request: http://localhost:8342/q/scene//Firework
